<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_web"
        android:icon="@drawable/ic_web"
        android:title="@string/web_title" />

    <item
        android:id="@+id/navigation_music_player"
        android:icon="@drawable/ic_music"
        android:title="@string/music_player_title" />

    <item
        android:id="@+id/navigation_drawer"
        android:icon="@drawable/ic_brush"
        android:title="@string/drawer_title" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera_title" />

</menu>
