<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="32dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:backgroundTint="#D1D1D1"
        app:cardCornerRadius="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:foreground="#D1D1D1" />

    <ListView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>